#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "microservice-factory requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:microservice-factory) :silent t))

(defpackage #:ros.script.microservice-factory
  (:use #:cl))

(in-package :ros.script.microservice-factory)

(defun main (&rest argv)
  (microservice-factory:main argv))

;;; vim: set ft=lisp lisp:
